<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="691.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CustomerController">
    <children>
        <HBox layoutX="103.0" layoutY="114.0" prefHeight="691.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="691.0" prefWidth="376.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <HBox prefHeight="101.0" prefWidth="336.0" />
                        <Button mnemonicParsing="false" onAction="#addCustomerButtonPressed" prefHeight="25.0" prefWidth="345.0" text="Neuer Kunde">
                            <VBox.margin>
                                <Insets left="15.0" right="15.0" />
                            </VBox.margin>
                        </Button>
                        <VBox fx:id="customerBox" alignment="TOP_CENTER" prefHeight="491.0" prefWidth="306.0" style="-fx-background-color: #f0dbd3;">
                            <children>
                                <HBox alignment="CENTER" prefHeight="233.0" prefWidth="306.0">
                                    <children>
                                        <ImageView fx:id="user_placeholder_image" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="14.0" prefWidth="306.0">
                                    <VBox.margin>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </VBox.margin>
                                    <children>
                                        <TextField fx:id="customerFnameField" promptText="Vorname">
                                            <HBox.margin>
                                                <Insets right="15.0" />
                                            </HBox.margin>
                                        </TextField>
                                        <TextField fx:id="customerLnameField" promptText="Nachname" />
                                    </children>
                                </HBox>
                                <TextField fx:id="customerEmailField" promptText="E-Mail">
                                    <VBox.margin>
                                        <Insets left="15.0" right="15.0" />
                                    </VBox.margin>
                                </TextField>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </VBox.margin>
                                </HBox>
                                <Button fx:id="customerSaveButton" mnemonicParsing="false" onAction="#editAndSaveCustomer" prefHeight="25.0" prefWidth="347.0" text="Speichern">
                                    <VBox.margin>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </VBox.margin>
                        </VBox>
                    </children></VBox>
                <TableView prefHeight="691.0" prefWidth="852.0" HBox.hgrow="ALWAYS">
                    <columns>
                        <TableColumn prefWidth="230.0" text="Vorname" />
                        <TableColumn prefWidth="217.0" text="Nachname" />
                        <TableColumn prefWidth="272.0" text="E-Mail" />
                    </columns>
                </TableView>
            </children>
        </HBox>
    </children>
</AnchorPane>
