<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>


<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<BorderPane prefHeight="720.0"
            prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.MainWindowController">

    <center>
        <TabPane prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab closable="false"
                 fx:id="orderTab"
                 text="Bestellung"
                 style="-fx-background-color: #37647d; -fx-border-color: #37647d; -fx-text-base-color: #ffffff; -fx-font-weight: bold">
                <content>
                    <fx:include source="orderTab2.fxml"/>
                </content>
            </Tab>
            <Tab closable="false"
                 fx:id="customerTab"
                 text="Kunden">
                <content>
                    <fx:include  source="customerTab.fxml"/>
                </content>
            </Tab>
            <Tab closable="false"
                 fx:id="itemTab"
                 text="Waren">
                <content>
                    <fx:include  source="itemTab.fxml"/>
                </content>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
