<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="691.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OrderController">
    <children>
        <HBox layoutX="292.0" layoutY="95.0" prefHeight="691.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="691.0" prefWidth="376.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                  <Button mnemonicParsing="false" onAction="#newOrder" prefHeight="25.0" prefWidth="449.0" text="Neue Bestellung">
                     <VBox.margin>
                        <Insets bottom="30.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <VBox fx:id="orderBox" prefHeight="568.0" prefWidth="336.0">
                     <children>
                              <DatePicker fx:id="datePicker" editable="false" prefHeight="25.0" prefWidth="421.0" promptText="Ernte Datum">
                                  <VBox.margin>
                                      <Insets bottom="15.0" left="15.0" right="15.0" />
                                  </VBox.margin>
                              </DatePicker>
                              <ComboBox fx:id="customerDropdown" prefHeight="25.0" prefWidth="472.0" promptText="Kunde">
                                  <VBox.margin>
                                      <Insets left="15.0" right="15.0" />
                                  </VBox.margin>
                              </ComboBox>
                              <HBox prefHeight="30.0" prefWidth="306.0">
                                  <VBox.margin>
                                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                  </VBox.margin>
                                  <children>
                              <ComboBox fx:id="warenDropdown" prefWidth="150.0" promptText="Ware">
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </ComboBox>
                                      <TextField fx:id="amountField" prefHeight="25.0" prefWidth="76.0" promptText="Menge">
                                          <HBox.margin>
                                              <Insets top="15.0" />
                                          </HBox.margin>
                                      </TextField>
                              <TextField fx:id="unitField" editable="false" prefHeight="25.0" prefWidth="67.0">
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </TextField>
                                      <HBox prefHeight="30.0" prefWidth="27.0" HBox.hgrow="ALWAYS" />
                                      <Button mnemonicParsing="false" onAction="#addOrderEntry" prefHeight="25.0" prefWidth="34.0" text="+">
                                          <HBox.margin>
                                              <Insets top="15.0" />
                                          </HBox.margin>
                                      </Button>
                                  </children>
                              </HBox>
                              <TableView fx:id="addTable" prefHeight="411.0" prefWidth="306.0">
                                  <columns>
                                      <TableColumn fx:id="addTableItem" prefWidth="173.0" text="Ware" />
                                      <TableColumn fx:id="addTableAmount" prefWidth="132.0" text="Menge" />
                                  </columns>
                                  <VBox.margin>
                                      <Insets bottom="15.0" left="15.0" right="15.0" />
                                  </VBox.margin>
                              </TableView>
                              <Button mnemonicParsing="false" onAction="#addOrder" prefHeight="25.0" prefWidth="367.0" text="Bestellung Hinzufügen">
                                  <VBox.margin>
                                      <Insets left="15.0" right="15.0" />
                                  </VBox.margin>
                              </Button>
                     </children>
                  </VBox>
                    </children></VBox>
            <TreeTableView fx:id="orderTable" prefHeight="691.0" prefWidth="905.0">
              <columns>
                <TreeTableColumn fx:id="orderTableCustomer" prefWidth="168.0" text="Kunde" />
                <TreeTableColumn fx:id="orderTableItem" prefWidth="147.0" text="Ware" />
                  <TreeTableColumn fx:id="orderTableAmount" prefWidth="186.0" text="Menge" />
                  <TreeTableColumn fx:id="orderTableOrderDate" prefWidth="180.0" text="Bestelldatum" />
                  <TreeTableColumn fx:id="orderTableDeliveryDate" prefWidth="223.0" text="Lieferdatum" />
              </columns>
            </TreeTableView>
            </children>
        </HBox>
    </children></AnchorPane>
